getPromoteNum=select max(promote_num) max_num from tb_promote
insertAdoptApplication=insert into tb_promote(promote_num, member_ID, Old_Promote_File, Renamed_Promote_File, get_Before_Grade, promote_apply_Date) values(?,?,?,?,?,default)
getPromoteList=select * from tb_promote
getPromote=select * from tb_promote where promote_num=?
PromotedUpdate=update tb_promote set check_Date=sysdate, result_grade=? where adopt_num=?