############################################
#   member-query.properties
############################################
selectOne=SELECT * FROM TB_MEMBER_INFO WHERE MEMBER_ID = ?
selectOne1=SELECT * FROM TB_MEMBER_INFO WHERE MEMBER_EMAIL= ?
updateMember=UPDATE TB_MEMBER_INFO SET MEMBER_NICKNAME= ?, MEMBER_EMAIL=?, MEMBER_PHONE=?, MEMBER_ADDRESS=?,MEMBER_ONEFAMILY=? WHERE MEMBER_ID=?
insertMember=INSERT INTO TB_MEMBER_INFO VALUES(?,?,?,?,?,?,?,?,?,?,DEFAULT,?,?,?,DEFAULT)
updatePassword=UPDATE TB_MEMBER_INFO SET MEMBER_PWD=? WHERE MEMBER_ID=?
promoteMember=update TB_MEMBER_INFO set member_grade=? where member_ID=?